# ms-design-patterns

./: .gitignore  README.md
Microservices pattern/cqrs-ms-design/: pom.xml
Microservices pattern/ms-gateway/: pom.xml  read-me.md
Microservices pattern/ms-registry-server/: read-me.md
banking-microservices/banking-system-ms/: pom.xml
banking-microservices/banking-system-ms/account-service/: pom.xml
banking-microservices/banking-system-ms/common/: pom.xml
banking-microservices/config-repo/: account-service.yml  application-account-service.yml  application.yml
cqrs-ms-design/: .gitignore  read-me.md
custom-gateway/: pom.xml
load-balancer/: pom.xml
ms-config-server/: pom.xml  read-me.md
ms-custom-cloud-config/: pom.xml
ms-custom-cloud-config/ms-custom-cloud-config/: pom.xml
ms-custom-registry/: pom.xml
ms-gateway/: read-me.md
ms-registry-server/: pom.xml
ms-syscho-starter/: pom.xml
ms-syscho-starter/src/main/resources/: application-client.yml  application-server.yml  application.yml
ms-syscho-starter/syscho-config-client-starter/: pom.xml
ms-syscho-starter/syscho-config-client-starter/src/main/java/com/syscho/ms/: App.java
ms-syscho-starter/syscho-config-client-starter/src/main/java/com/syscho/ms/configclient/: ConfigClient.java
ms-syscho-starter/syscho-config-client-starter/src/main/java/com/syscho/ms/configclient/apps/: TestController.java
ms-syscho-starter/syscho-config-client-starter/src/main/resources/: application.yml
ms-syscho-starter/syscho-config-server-starter/: pom.xml
ms-syscho-starter/syscho-config-server-starter/src/main/java/com/syscho/config/: ConfigServerApp.java
ms-syscho-starter/syscho-config-server-starter/src/main/java/com/syscho/config/cache/: ConfigCacheManager.java
ms-syscho-starter/syscho-config-server-starter/src/main/java/com/syscho/config/config/: ConfigProperties.java
ms-syscho-starter/syscho-config-server-starter/src/main/java/com/syscho/config/controller/: ConfigController.java
ms-syscho-starter/syscho-config-server-starter/src/main/java/com/syscho/config/loader/: FileLoader.java  FileSystemLoaderYML.java  GitHubLoader.java
ms-syscho-starter/syscho-config-server-starter/src/main/java/com/syscho/config/loader/enums/: ConfigProviderEnum.java
ms-syscho-starter/syscho-config-server-starter/src/main/java/com/syscho/config/loader/watcher/: FileWatcherService.java  GithubWatcher.java  WatcherService.java
ms-syscho-starter/syscho-config-server-starter/src/main/java/com/syscho/ms/configserver/: ConfigServerApp.java
ms-syscho-starter/syscho-config-server-starter/src/main/java/com/syscho/ms/configserver/cache/: ConfigCacheManager.java
ms-syscho-starter/syscho-config-server-starter/src/main/java/com/syscho/ms/configserver/config/: ConfigProperties.java
ms-syscho-starter/syscho-config-server-starter/src/main/java/com/syscho/ms/configserver/controller/: ConfigController.java
ms-syscho-starter/syscho-config-server-starter/src/main/java/com/syscho/ms/configserver/loader/: FileLoader.java  FileSystemLoaderYML.java  GitHubLoader.java
ms-syscho-starter/syscho-config-server-starter/src/main/java/com/syscho/ms/configserver/loader/enums/: ConfigProviderEnum.java
ms-syscho-starter/syscho-config-server-starter/src/main/java/com/syscho/ms/configserver/loader/watcher/: FileWatcherService.java  GithubWatcher.java  WatcherService.java
ms-syscho-starter/syscho-config-server-starter/src/main/resources/: application.yml
ms-syscho-starter/syscho-config-server-starter/src/test/java/com/syscho/ms/: AppTest.java
ms-syscho-starter/syscho-gateway-starter/: pom.xml
ms-syscho-starter/syscho-gateway-starter/src/main/java/com/syscho/ms/gateway/handler/: DynamicApiGatewayController.java
ms-syscho-starter/syscho-gateway-starter/src/main/resources/: application.yml
ms-syscho-starter/syscho-loadbalancer-starter/: pom.xml
ms-syscho-starter/syscho-loadbalancer-starter/src/main/java/com/syscho/ms/loadbalancer/: LoadBalancer.java  LoadBalancerConfig.java
ms-syscho-starter/syscho-loadbalancer-starter/src/main/java/com/syscho/ms/loadbalancer/annotation/: EnableLoadBalancer.java
ms-syscho-starter/syscho-loadbalancer-starter/src/main/java/com/syscho/ms/loadbalancer/interceptor/: LoadBalancerInterceptor.java
ms-syscho-starter/syscho-loadbalancer-starter/src/main/java/com/syscho/ms/loadbalancer/model/: ServerInstance.java
ms-syscho-starter/syscho-loadbalancer-starter/src/main/java/com/syscho/ms/loadbalancer/strategy/: LeastConnectionsStrategy.java  LoadBalancingStrategy.java  RoundRobinStrategy.java
ms-syscho-starter/syscho-registry-client-starter/: pom.xml
ms-syscho-starter/syscho-registry-client-starter/src/main/java/com/syscho/ms/registry/client/: DiscoveryRegistryClient.java  RemoteDiscoveryRegistryClient.java
ms-syscho-starter/syscho-registry-client-starter/src/main/java/com/syscho/ms/registry/client/annotation/: EnableClientServiceRegistry.java
ms-syscho-starter/syscho-registry-client-starter/src/main/java/com/syscho/ms/registry/client/config/: ClientRegistryConfig.java  ServiceRegistryConfiguration.java
ms-syscho-starter/syscho-registry-client-starter/src/main/java/com/syscho/ms/registry/client/heartbeats/: HeartBeatScheduler.java
ms-syscho-starter/syscho-registry-client-starter/src/main/java/com/syscho/ms/registry/client/model/: ServiceInstance.java
ms-syscho-starter/syscho-registry-server-starter/: pom.xml
ms-syscho-starter/syscho-registry-server-starter/src/main/java/com/syscho/ms/registry/: RegistryServerApplication.java
ms-syscho-starter/syscho-registry-server-starter/src/main/java/com/syscho/ms/registry/controller/: HeartbeatController.java  RegistryController.java
ms-syscho-starter/syscho-registry-server-starter/src/main/java/com/syscho/ms/registry/registry/: RegistryServiceCleanUpJob.java  ServiceInstance.java  ServiceRegistry.java
ms-syscho-starter/syscho-registry-server-starter/src/main/java/com/syscho/ms/registry/ui/: UIController.java
ms-syscho-starter/syscho-registry-server-starter/src/main/resources/templates/: dashboard.html
(+162 files in other folders)
