#server.port=8761
#spring.application.name=eureka-server
#
## Disable Eureka Client for this application (because it's the server)
#eureka.client.register-with-eureka=false
#eureka.instance.hostname=eureka-zone1
#eureka.client.fetch-registry=false
#eureka.client.fetch-registry.serviceUrl.defaultZone=http://eureka-zone2:8762/eureka/
#
#
