# Application Name (Must match the config file in the Config Server)
spring.application.name=account-service

# Load external configuration from Config Server
spring.config.import=optional:config-server:http://localhost:8888

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:accountsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.schema-locations=classpath:schema.sql

# Enable Actuator for Refresh Endpoint
management.endpoints.web.exposure.include=refresh,env
